..32-

8) Canis antiquus 11111111 Eyn oli honi 15 queit io
assuefieri non polest. bande 1ο brengen of 1ο

genennen.

9) Cui dolet, meminit3 cni Den eyn dinck ieyt is, dy
placet, oblivisciinrfi) ontheldei in syn memom

· mer den eyn dinck be-
111811, dy vergittet.

10) nonalis pudore 11 iac· Die luyde werden geleerder
111111 doctiores 111- inii scheemde onde mii
1111111. 51111111.

11) Quae 11111111, (11111117) Sehadelike dingen 0111111-

wysen die menschen.

12) Modus 11111111 omnium 111111 15 (1111111 allen dingen
151 111111551111115.8) alre 11111511.

13) Quaniensurasneiis 111115 11111 wat maten dn eyn an-
11111115115, eadem iibi deren salsi uyt meeien.
11111 111111111111111. 11111 dei· 51111151111111 dy

(111 anderen wederom
ineeien.

14) Incidit in foveam, quain Hy isgevallen in dy kule, die
111111) hy 511111· geniaici heeft.

15) Suo ipsius laqneo eap— Hy 15111115111551111551111111
ins 151 ¹⁰) gevangen.

ld) Colo quod 1111111511, 11111 1111111 1111111151 nen den
ipsi nendum 151. 5111111111( gehangen dat

1110115111 511111 spinnen.

17) Quod 1111111511, nbi nat du hebbesi ingebroci,
exedendum 15111) dai 1111115111 1111111111.

18) Malo nodo nialus quae· ’101111111111111111110151111111
1111111115 151 cuneus. ¹³) men eynen quaden 1111111

5111111111.

ln) Snnin cuique pulchrum Eyn ygelicli 15 dat syn
15113) schoen.

 

