Zur Einffihrung.

ln der zweiten Η111111 (1111111111 1517, kurz vor
seinem Tode, hat Murmellius 1111 dem „Scoparius“ der
Welt das 111111 und offenste Bekenntnis seines 1111111-
111111111111 Glaubens abgelegt. Hervorgegangen aus einer
Ζ111 gewaltiger (1111111111 auf allen Gebieten, in dem
111111 (111 beginnenden grossen abendlandischen Kirchen·
bewegung dem Druck fibergeben, ist der Scoparius von
1111111111111111111 Geiste durchweht, 111 Κ1111111111 gegen
die 8111111111 11 Schule, Wissenschast und Κ111111, 111
Fehdehandschuh‚ den Vorkiimpfern der Unbildung und
Veraehtern der humanistischen Studien, wie esim Τ1111
des Werkes 1111111, 1111111 vor die Fsssse geworfen. Es
1111111 Α111111 1111111111, mehr eine Materialsamm-
lung zu einer grossen Streilschrist‚ als eine 1111111111)-
stiindige Schbpfung‚ - Schon lange hatten gewisse Ge-
11111111111111111, 11 den alten Traditionen hastend‚ der
neuen Bildung eifrig sich verschliessend‚ den Zorn des
Murmellius und 111111611111111111111111111111. Mur-
mellius hatte in heiligen] Ε1111· 1111 11111 Sache sich
niemals geschwt, 11111 Erbitterung gegen (1111111111
11111 zu bekennen‚ aber 111111111111 1111111111 er
auch 11111111 gesproehen, 111 11111111 Η11111 11111111 es
noch 1111111, 11 11111111 11 1111111 1111111111 81111111.
Unermssdlich war 11 im 5111111 11111113 und 1111111111
begierig 11111, was gegen 11111111111111111111111111111 1111-
1111 gesprochen und geschrieben worden war oder
fssglich gegen dieselben angewendet werden 1111111. Ε1

 

