a

Druckfehlen

Es ist zu lesen: Wi‹lm11nganKem11er·22: exaugere3 Eleg. 1. j
1.27: Camenas; 1. 1. 412 praeclarus (statt praeclarus,); 1.1.45: ἶ
relligione3 1. 7. 50: 50: l. 9. ΐὺθῐεοὴτίῆε clivensium1); 1.10. -j
Uberschrift:Venradensem¹'),; 1.13.5:a‹1igis‚; 1.14.17:-subducta,; ⁴!
1.14. Schlusswort von 50 und bl vertauscht3 l. 14. 60: 603 ι’
2. 3. ’όόι Samii (statt Samiim fiber 2. 4. dieNummer1V.; 2. 5.
l‘lberschrift: Timannu111¹]‚: 2, 35: 35: 2. 4. 3: Amphitryoniadem *)‚;
zwssmmmae &Lffiffim 4mffffimfflmwffl4stssss
62 Galatea.

...η-...- -.- -

Seien an dieser Stelle auch navhtrftglich mehrere Versehen in
nest 1 u. 2 beriehtigt.

In (len Epigrammen (uest 1) m zu lesen: 3. ll: Pectus,;
4.10:patres; 7. 4: The1nin; 16.2: illo.; 19.7:}‘011aeo; 20.1:
odit3 ⁶21. l: magistrorum 21, 15: Phoeuivi3 25. 10: Magnae;
26:17: chartula: 2121: Latina3 Ode 44: Saev03 ibid. 61:
aethera; ibid. 109: Nos [stam — Noe -).

lm Euchiridion (Hert 21: S. 9. z. 21 v. 0.2 Universitats-
bibliothek; S. 10 Ἠ v. 0.: sancta3 S. 10. Z. 17 v. 0.: einsamem3
Widmung an Kemner 22: exaugere.; cap. 1. 4οι ipsi: 1. 44 hintes
11eczvos3 ll.'3l:len0nem: 13. 37: Fundanum: 13. 462 otiosus3
MUmewsmmw m.ffi=w222n mmm& Q
Chen-christ: sunt.

 

