-134-

ren diesem (100110111 10101000110011 1011 001000 001100 0000010000
11011100 zerrissen 1101, 011011011οι0 Leben.

Ι’) eh, Eleg. 1. 5. 24.

4) Asclepiades eus Prusa 10 Bithynien hum im l. ,1011111000οι1
0. Chr. 110011 Rern (0111 000010 nich (1011, 01100111 01 100 110101
Lehrer (101 1111010111( ner, ais Arzt ohne Vorhihtung heeonclere durch
(1011010011 (1001101000 011 1101110111οΙ 01000 ,101000 10101101101100.
Δ10011111011ιο1101. 11101111. 124 hatte er 1011 clem Schicheni eine
Wctte gemacht, ,00 medicus crederetur, si unnunrn invalidus 0110
100110 fuisset ipse“ 0011 ,victer errprerun in senecta lapsu sceiururn
exanimatus eet‘.

⁶) Pythagoras.

1) Theocrit 100 syracus, (101 Freuncl cies ,110100 Nicias 1οο nitet.

Buch 111.
Eleg. 1. ι1 Sallust 110 110110 ing. 2. 3.

ἱ)Ῑ111001, 8011111100 1110101100, 0111 (101011 00111080101011011000-
gezeichncter tirieche 101 Troja.

⁸) 1100110100. Elec. 11. 16. 44.

⁴) 1101 1100110010 011001111οΙιο Dichter 0101 11101010011101 110111-
10001011, 1010101101 (101 1111111011101( zu ,1101000110 0011101801ιο chre
Battus 1011 Cyrene.

ὁ)100(1οι0 1011001110110111101100001, (10111 1101111101100100 Dichter
der neuen griechischen 1101010110, sinti 000 cinige 10010 1110110010,
11000101001 111 (10110110 ren 8001οι11011, 0111111100.

ί) lter lctyilenctichtcr Tircecrit 1011 Syrurus c. 250, (101 10111011·
1111101110»1 111110111011001.

ἢ Ennius seli in (1011111111 00111001111011010, (10.1 Scipio Africanus
100101, hostatici Ι10111.

⁸) L. riccius (Attius), geh. 17010 Pisaurum, 1101111001011101-
10100110111101011011100111100, 1011110000 0ιο jeriech nur Frngrnente
erhultcn Ι11011.

⁰) ii. Pacuvius 0ιο 11101111101001, ene-139, (101 110110 (1001100110Ι
Rome gresscr 'i'rugiken

¹¹¹) 1111 (10111 ersten ἰιι 111110(Ιο gegnngcncn Schiii ist (110 Arge
gerneint. 11011 :irgennutcnnrg hehancicite Ρ, Terentius 10110 Atacinus,
c. 112-411, 110011 (10111 1011111110 cles Apollonius 1110111100.

¹¹) cir. Eleg. 1. 153.

11) liudolf Agricola, lete-1485, (101 1101100010 1101000101.

 

