11

begabien Mannes eine nene Ausgabe der 1111111111-
5111 seiner Werke in Angriff zu nehmen. Nachdem
ich ihn in den Epigrammen 111111 (111 Ρ11111111 (115
Lehrers und der Schnler und vor allem im Enchi-
ridion scholasticorum seine 1111111111 pedagogi-
schen Lehren habe voriragen 111511, 151 15 nunmehr
meine Aufgabe‚ (1111111111 Seite seines schriftstelleri-
51111 Ktimene, seine diebterische beigkeit, in das
riebtige 111111115111111. Was arn 11111111 lag, eine
Anthologie seiner poetiscben Werke zu geben, erscbien
mir desbalb weniger erwssnsebt‚ weil eine 11111 Aus-
wahl ans den rerscbiedenen (1111111151111111131111111111
vor Jabren vnn Reiclrling1) 11111· Hinzub'lgung einer
meirischen Verdentschung des als Uberseizer 1111111111111
1111111111, leider inzwisehen sehon 1115111111111111-
sigen Professors Schlnier zusammengestelli worden
ist. 1111 Rneksicnt bieranf habe ieb mich 1111 (111
vorztlglichsie jener Sammlungen‚ 1111· das 1111151111
11115111111111 des Murmellius, die Elegiae 11111111,
111111111111, 11 (111 Uberzengung, dass durch (111
Wiedergabe dieses in sich abgesehlossenen‚ nach ei·
nem bestimmten Plane gearbeiieien WerkeS‚ das eine
Bhrensielle 11111111111 111111 (1111 gesammien Erzeng-
nissen (111 Renaissaneeliitemiur‚ das (111111111511111-
11111 des Murmeliius 1111111 minder gni eharakterisieri
werden wird.

Die Elegien sind, wie die meisien Wnrke des 11111-
111111111, 111 grosser Selienbeit. Es isi 1111 111111,

—-————

¹) Ansgenbbite Gerlirbte 1111 iohannes 111111111111. 1111111
und meiriscbe [Tbersetzung. Hemnsgegeben mni mii Anmerkungen
verseben ron Dr. 1). 1111111111. Freiburg i. B. 1881. 1111111 als
Beiiage 1111 iieiiigenstr'nlier iiynmasinipregrannn ron 1881.)

 

