-131-

wetzer (11111111 Kirohenloxicon Bd. Vlll. (Freiburg i. B. 1852)
S. 119 und Herzogs Renl-Ennyllopidie Bd. IV. S. 35 n.

Eleg. 19. ¹) 1111111, geistigo Trigheit oller Stunpfheit,
111111 (1117 scholastischen llanptlnster.

Eleg. 22. ¹) Von (111 Sitte der Thracier, an jedem 'lage

ein Steinehon in eino Urne zn werten, war 11 1111111111, ein weissen,
war 11 unglncklieh, 11131111111113, 31 (1133 man 1111111111 oinos
joden nus (111 zahl sein Letousgescnick 1131111111 11111111, 31111111
Plinius Nat. hist. 111. 131.

ι ¹) 11111 Solons Voranlassung hatten (111(1111111111111 glncllichen
Kriog gegen Salamis untornommen.

Buch H.
Eleg. 1. ¹) ond.

Eleg. 2. 11 Atalante, (111 31111111133111 (1111133111 (111 caly-
(111113111111 Jagd.

111893. ¹l Dor Helicon mit dem llusenhnin in Boolien
(Aonia).

Eleg. 4. ¹) Atlolplnis Norcns Carpinonsis. cfr. lteichllng
a. 0. S. 143.
⁹) [1111 (111 1111111131 11111111111111111111 (1131111111113, anf (111 ich
nieht einzoln oingehen kann. 1111111111 (1111111, llylhologie. 3. (11111.
1875, Bo. 2. S. 157 11.
311111111111131ε lydisch), llei11a1ne (1131111111, weil 1111111111-

nigon in Colophon, nach 11111111 111 Smyrna geltoren 31111 soll. 111.
Eleg. ll. 1116.

Eleg. 5. ¹) 111131111111111111111111111111, 1111111111111111131111111,
(111· 111 (1111 Epigrntnmen infolgo (113 nm 1508 ansgeltrochonen 81111113
31 holtig angegriffon n'inl. 111. Eleg. 111. l. 83.
¹) Libyen war bekannt durch 31111111 ltoiclitnin nn wilden 'lieren
³) Zu Aminia im picenischen 11111111 1111113 trefflicher Wein.

Eleg. 6. 11111. Cicero 111611. ll. 31.
ἵ) Der stoikercnrysipp11s,gen. 1, 282 v. Chr„ wanrllndor (len
5111113, (113 11111111131111113313.111. Eleg. ll. 14. 71.
31111. Diogenes von Laerto lV. 9. 7.

Eleg. 8. ι1 [lter (111 Zahlontheorie (113 Pythagoras 111. Zeller
Philosophie (111 (1111111111. 4. 111111. lld. l. 314ff.

⁸) Anspielnng 1111111 1111111113 0111111113.
91

 

