-lis-

Eleg. 7. ¹) llcinrich Collarius sus llocrmoncl, troucr lugend-
lrcund und Studiengenosse des llurmcllius. 1111111120, 11. 111111.
¹) Apelles, 111. Stobneus Florileg. (ed. (laislord lll. p. 318.)

⁸) Der wegen seiner Grousemlreit horuchtigtc Tyrann Dionysius ll.
von Syrulrus geriet sm llndc seines Lebens in 111111111111111, class
1111111 (1111101111111111111 1111Κ1111111111111111111111111 ernihren musste.

⁴) 111. Eleg. l. 5. 78.

⁸) Nach einer Sego soll der ausgesetztc Cyrus von einer Hundin
gesiugt sein.

Eleg. 9. ¹) 111. hnmcrlrung ¹) zu llleg. 1v. 9.

¹) Cleve luhrte im Wuppen einen Schwan.

1) Die Sygambrer wurden ron ihren Wohnsitrcn un der Sicg
epictec eui 1111 linke llheinuler 11111111.

⁴) 011 Weppcn Gelderns trigt einen 1111111.

Eleg. 10. ¹) Johsnn von Venrnclt, Landsmunn und Studien·

genosse des llurmellius, nm 1500 1111111(11111111111111011111111. ,ι

¹) Unter Nero begnnn meu Gold nus Delmatien in grossen 11111-
gen in Rom einzuluhren. cfr. Statius Silvae 1. 2. 153.

8) 111111 den Perlenreichtum des Roten 1111111 111. Plinius Nat.
hist. IX. 100. - 111. Eleg. 122. 18; lV. 13. 7.

⁴) lllt „llcrculen concha“ 111111 das 011111 (cfr. 111111 Germ. ll.

7. 23) gemeint sein, in 1111111111 Dejanlru die aus clem Blute clos ·.

Nessus bereitete 811111 aurochalco, die llerculcs (len 'lod gc·
bracht 1111.
⁶) Pygmalion, Bruder der Dido, 111111 arn liltore cleron Gemahl
sichaeus, einen Priester dos 1111111111. 111. Vergil llen. 134711.
⁸)Des Priamus Sohn Polydorus surdo von dom Thrakerionig

Polymnum, clem er von seinen Eltern, als Trojo sich zum Folle ¹

neigtc‚ mit violem Geldc anvertrnut war, getitet.

⁷) Eine Jungirau Sithonis soll dio 1111111111 Stadt llrne(?) den »

Feinden 1111 Gclcl socraten 11111111 und zur Strafe in eine 011111 - cin
Sinnbild 1111 thgier - seruandelt sein. 111. Ouid Metamorph. Vll.
1151. lndessen 1111111111118111111111111111. (Vgl. die Ausgabe
von Burmann, Amstelodumi 1427. S. 507.)

⁸) u. Β) Brennus gab sich vor Delphi, durch} ein lurchtlinres Erd-

heben geschreclrt‚ selbst den Tod. Eine grosse llenge 1111111 Krieger .
11111111 durch losgeloste Fclsstrlclrc zertrdmmert.

¹⁰) Demosthenes wurcle, subrigens ohne sicheren Grund, von sei-
uem lruhcren Frcunde Hyperides der Bestechnng durch den mit

 

