- rso-

Lasearis, Constantinus V, 25.

Lao V, 101. 166. 169,

Leouieonus, lVioolaus V, 48.

Lieentlus V, 37.

Licinius V, 65.

Linus ΙΙΙ, 82.

Lionorius V, 99.

Listrius llhonensis, (lotardus V,
3. 56.

Livius Ι, 31. ΙΙ, 49. V, 22. 27.

“ 43. 63.

Longinus, Casinus V, 47.

Lucanus ΙΙΙ, 75. V, 55. 107.

Lucas V, 41.

Lueiauus V, 25.

Lucilius ΙΙ, 35, ΙΙ. 43. V, 96.

inroret-ius Ι, 25. V, 53. 39. 167.

Μ.
Macrobius, Scipio V, 46. sessos.
Maevius lV, 37.
Mallanlus IV, 37.
Marninellus, Antonius ll, 53, V,
12. 47. 54. [33:¹73. δῖ.
Manutius :illius V, 8.
Marcellus, Nonius V, 46. 69, 76.
Marcus V, 41.
Mararita Parruensis, llernarrlinus
V, 55,
Marsus, Paulus V, 55.
MarsuS, Petrus V, 53. 54. 56.
Martialis ll, 53. ΙΙΙ, 6, V, 5Ι, 56.
Martianus Capella V, 47.

Matthaeus V, 41.
Maturautius, Fraurisous V, 54. 55,

Menanrlrus ΙΙΙ, 75, V, 25. 37.

Menippus ll, 36,
Merula, llartluiloruaous V, 55,

Merula, Georgius V, 46, 56.
Motliotlius l', 37.

Modersonius Joannas ΙΙΙ, 76. 117.

Modestus V, 47.

Molo, Apollonius ll, 49. 56. V, 43.

MontanuS, Jacobns ΙΙΙ, 3. 77.

Montanus, Petrus ΙΙΙ, 47.

Morlagius, llonricus lli, 565977.

Morus, 'ihomas V, 79.

Moses V, 32. 35. 36.

MurruelliuS, loannes l, l7. ΙΙ,21.
ΙΙΙ, 3. 4. 7. lV, 3. 4. 37. V,
l. 3. 4. 26. ⁴23. 42. 54, 55.
56. llll. 112. 113.

Murro, Sebastianus V, 56.

N.

Naso s. Ovidius.

NelreiuoiuS, Petrus ΙΙΙ, ll. 66.
Nestor, Dionysius V, Ι3. 46.
lVicolaus tyranus V. 44.
Nonius s. Marcellus.

Monuus l'anopolilanus V, 37.

Ο.

Oeoaru V, 96.
Olironus Araignanensis V, 55.
(llrltlilrellus Leoniconus V, 54. 55.
Onesicritus V, 96.
Oppianus ΙΙ, 31.
Origenes V, 34. 52. 37.·
Orosius ll, 50.
Ostlnrsius, Joannes ΙΙΙ, sl.
lividius Naso Ι, 18. ΙΙ, 31. 42.

52. 58. eo, 61. ΙΙΙ, 6. 47.

V, 55. 76.

P.

i‘aruvius ΙΙΙ, 75.
Palaemon V, 7.

Palladius Palatinus V, 54.
Pamphilus lli, 59.
Manias V, 44.

 

