111-

und die Praeterita und Supina hinzugefdgl und 101 der
1001011 1010101011, dass diese Arbeilen 1101101101Αο-
seindungen (101· Gegner 1111111110111Α10110111101 aus dem
Felde selrlagen 11111100. Sulpilius geslehl zu, dass bei
vielen ein Gedichl leichler im Geddehlnisse 110110, als
ungebundene Rede‚ aber 1110110100 des 110011111οΙ0 001011
derarlig dunkel und weilschweifig, dass zu 01110111 111111-
lichen VerslAndnisse des (1010101011 die Knaben 0101
ganz allrnalrlieh 11111 110101· 11111110 gelangen 1111111011, ron
den 10111101011011 Felrlern des Werlres ganz abgesehen.
Aldus 1101101100, Venedigs ’11011111111101 Β110111111101101
(lale-1515), der 1111100111οΙ 1100111011 ergreilt, 111111
uberhaupt 1110111 1101 ron 01110111 0011111011 Auswendig-
lernen der ganzen Gramnralik inVersen. 1111101οε aus
eigener adaldung, wie 1010111 man das also 1101011110
101ςί001. Die Knaben sollen sich nur 11111 den Formen
der Deklinalion 111111 Conjugalion grdndlielr bekannt
macheu und (101111, 1101111 0111111οΙ etwas auswendig ge-
lernl werden soll, 1101101· stenen aus Cicero oder Vergil
oder elnam anderen berdhrnlen Selrriflsleller ihrem
(10110111111000 einprllgen und sich so gleich von Jngend
aul 011 muslergr'llliges Laleln gewdhnen. Fdr eine
derarlige praldische Lehnnelhode 11111 1111 3. Cap.
auch 1011011 Wimpheling 011100111011011 0111. Cap. 1
bringl einen 11011011 11111110οι1 Sprueh des Anlonius
Illuminalus gegen den Barbar Alexander 0110 1101101-
10110 zur Grammalilr des Antonius llanrinellus 0110
10110111. Weilere Urleile 1111011110101111011111 1110111001
anzugeben 011101110011111111110111110, wer noch 1110111 111101-
10110110111011101110101 01 11115. Cap. 01111110 „Anno-
10110000111Α1010111110111“ des Pylades 1011 Breseia und
das Werk des Franziskanermdnehs Dionysius Neslor

aus Novara 111101 die LAnge und Kllrze 1101 Silben.

 

