-111-

‹numini-nnis, Snbnstianns Gryphius Germanus excudent
hunduni. nnnn 1111111111. S. 503).
4) nannius, Saturn. vll. 11, 3.
i‘ap. 61. ¹) 81111111, 11111111111111. 1. 2, 6.
¹) innan, nnn. 11. 6, 17.
⁸) 11111111, 1ἶ)11111.11.1,21’10)61 11111257. Vns 252156 1111111111-
nnllius 11111111111111.
11111. 711. ι)6“1·11’111.1,1,·11111111. in 111111111111111. 10, 668.
²) Priscian. 1111 arn· 11111111. 1.’1’-, 6 (18).

i'ap. 11. ¹ ) F. Aniinnsii i'nlnpini Bnrgoinatis prnsnssinnis Ere·
1111111111,- 1111111111111111 Ex npiiniis (1111111111) authoribus 11111-
dion· 1111111111 : 1 runnn 11111111 Et inulto dilignnius an
nsninin rnpnsiifi: ita ut nulium vin-abniti Cornucnpin·
quirnnn ninnivnnissnni. 1111] Innnnssum rursus 1111111
,11111111ιί inprniis... ,1111111 salutis 11111111). 11111111.
1’. Nnnns 11111). 1111. 1111.

²) nnius nnn-tinnis. ‚ininninns 111111 6, 9.
8) nvn-ins, i'nnnn. in 111ςί1 11111111. 12, 1211.
4)8111·11111. i'niinnin 12.

⁶) Prnlnnv.. Elng. 11’. 3, (il.

⁰) i'nrsins. nnn. 6, 72.

1111). w. ¹) 1111111, ln· 111111. 1. ⁸25», 88.

’) Nnniin¹ nnvnlns. 111.Ι 1111111111111.1111111. ἵ, 21.
³) 1111111111. 1111111).

⁴) 1111311. (immin. ζ), -12-1.

1) Quintilian. ln· 1111111111. lx. 3, 6.

ο) (nnius, Nun-2< nnn. 18. 12.

ἵ“) nii-vn». 11111111. 1. 11. liii.

i'nn. 71. ’) ,1111111111- 11111111111111,(11111111 8)·1111111111111111 1,16ῖ,’169.
11111. 11111111 11111111. sn. 11111. 6111 Sp. 159).

6611111111111111. 11111. 1111111. 1, 3111- 1111111111,1 [Patrnl.
Snr, 11111111, ni] Sp. 863111.

(fan. 74. ι) Quintilian. 1111111111111. 1. 8, 18.

11111. 111. 1)11’11111 nus „l‘rnblnnntn ci* in tntidnn Quintiliani
11111111111111116111. inni-iis, 1621111111) 11113669). 11111111
nin· niir din¹ n'nk 1111111 zuginglinii.

11)). in. ¹) 11111111111111111111111 l‘arisinn. cniisilinrij rign, 111111111-
nnnq; ningintri in praviorin, Annntat-innns priores in
vanni-ns. 1111111111111111111111111, nnnntat-iinns posinn-

rns sinn 1111116111) nunni 1111116 nnn, 6166111. Qiinninnx

 

