...53-

arte grammaliea libr02): „ln abscisionibu
si vocalis, 111 qua est necemus, manet i
servat eliam accentum integrum, 111 „a

15 audfit, 110511111151110111113, illicce: illic, V
Vergili, tankdue: tant6n“.

Lxxl.
Enarrata dictio ‚,popa“.

„Popam“ Calvpinus ¹) et quidam alii p
dinem esse tradiderunt errore haud dubio
111111 Hermolao Barbaro „popae“ (1111111111
1111111111, hoc esl,vicli1na1·111n innnolalores,

ἴ) Spartanus 111 11111121 „lm-cussit& inquit. „h
popa 1111111111 ,111111ιί11.α Servius in XII Am
111111111111111111 3): „Limus aulem est vestis, q
11111bilico usque ad pedes lvgunlur pudibum
1111111111. Suelonius⁴): „Admota altaribus 1

111 ,1111111111115 Caligula poparum hahilu 11111
malloo cultrarium 111111111111“, tametsi 1111
codicibus 5111111111111111 ,1111111111111111111 mendose
1111. Propertius libro 11’5);

„succinctique 11111111 ad 110111 sacra popa
15 vel, 111 ost 111 quibusdam exemplaribuS, „ad
lucra popm-‘st Cave autffln, ne ibi legas
ci11ele“‚ 111 sere lvgilur vulgo, llinc et 1³01·
vonlrmn popam dixit non pro pingui et
111 11111111· aliqui, scd 11111111111101111111110111]
90 phagone.

 

