Porsonon-Rogistor
zu den 5 Hellen.

.——-—-

llio Norncu mythologischcr und geschichtlichcr Pcrsonou sind
nicht licrrichsiclrllgl.

Dio rihrrischc Zahl bozcichncl. das llcfl, clic arcibischo uie Scito.

A.

Accius ΙΙΙ, 75.

Accursius V, 44.

Acron V, 55. 01. 07.

Arlolphhs l'arpcnsis ΙΙΙ, 40.

AcrlicolliuS, Scrratius V, 55. 57.

Acgnatius V, 37.

AoliuS, Joanucs lll, 70.

Aeschylus ΙΙΙ, 82.

Aesopus ΙΙ, 30. V, 13. 45. 49. 50·

Agricola, lirulolphur V, 23. 57·
08. 100.

Almo V, 44. 45.

Alanus V, 21.

Albcrtus llagnus ΙΙΙ, 63. 64. 05.
07. V, 88.

Alcaeus V, 33, 34.

Alcinous V, 81.

Alcander, llioronymus V, 47

Alexanclcrllcppcnsis,JoannesV,3.

Alsigianus, lacobus V, 20.

Ambrosius ll, 57. ΙΙΙ, 8. V, 37.
4852. 108.

Ammonius V, 50.

Amphilochius V, 37.

Anacharsis ΙΙΙ, 04.

Anaxagoras ΙΙΙ, 04.

Anselrnus, (loorgiua V, 53.

Auligcnirlcs V, 42.

Aulonius Fanensis V, 55.

Antonius Nebrisscnsis, Aelius
lV, 4.

Apluorliseus, Alexander V, 53.

Apollinaris s. Sidonius

Apuleius V, 50.

1115101705. 37. 108.

1115153 ΙΙΙ, 75.

Arcesilaus l, 27.

Archilochus lll, 82.

Archirnonicles V, 43.

Archytas Tarentinus ll, 48.

Arctiuus, Lounardus V, 53.

Argyropolus l, 18.

Aristarchus V, 43.

Arislippus ΙΙ, 31. V, 04.

Aristophauos V, 25.

Aristotcles l, 18. ΙΙ, 24. 28332. 35.
41. 44. 53. 59. ΙΙΙ, 53. 04. 72.
73. 80. 82. 102. V, 15. Ι9. 33. ·
30. 43. 53. 03. 64. 78. 81. 84.
85. 86. 91. 93. 94. 95. 90.

97. 98.
(ἶ)

 

