119) Detineo te, sortasse 111 Ich holde dy by aventuren.
profecturus alio 111- du wolsi andeis wair
eras. gaen.

100) valete sodales! Blivei sierck geseilen!

101) 111 emporio Latini ser· 111 dem emporio der la-
monis vobiscum latius iynsche sprake 1111 ich
colloquar. meer 11111 11 kallen.

98v) Nihil tam facile, quin Nichts ist so 1111113111, das
fiai difficile. si invitus es 11111 schwer wer'd, so
facias. du das ungern thust.

0811) Doleo laniumboluni Mich mygt, das 1111111130]-
mihi ereptum esau· cher mumpfel uss 111111
1111111317) hals gezuekt isl.

10011) 111111110111111 bem¹ 11011 11111111 dich wole 1111
vale! dise 11111111

1001)) Estne quid aliud. 111111111113511111113μί131111
quod me velis? min wilt?

1000) Nihil aliud, quod Nichts andeis, das ich wiss;
sciam: si quid eiii. 111111 es etwas sin, wurd
statim significabo. ich diis bald kundt 1111111.

100d) Tua mihi opera non 1111 isi (1111 (1115111111-
est ingraia. anguem.

100e) Tu mihi huius audi· Du machsi, das ich das (ling
111111 auctores. 1111111 gelas.

1001) Persuasum habeo, 11 leh las 11111 sin, wan du mich
impulsori· nihil 1111 1111111111, ich werd nicms
inhoneste 1111111111111. 0119111111 1111111.

1003)81111111111·111011,(1110(1 Wuii 11 mir glycklich no-
instiiui, faciam 11111·- hergan, das ich mir hab
11011111. surgenummen, will ich

dichs lassen wissen.

 

