-130-

Asper V, 7. 107.

Athanasius V, 52.

Atticus lll, 62.

Augustinus, Aurelius ll, 28. 50,
7, 19. 45. es. 52. 79. 02. 99-
102105. 107. los, 110.

Aurispa V, 53.

Ausonius 11, 60. V, 57.

Auerroes V, 33.

Avitus, Alcimus 111, 8.

B.

Badius 110000010010110000 l, 25.
V, 54. 55. 56. 57. 58.

narnus, V, 73.

Baptista Pius Bononiensis Joan·
nes V, 53. 57. 90.

Baptista llantuanus, Joannos ll,

42. 111, 9. 75. V, 45. 49. 50.
51. 52. 58. 108.

Barhirianus, lacobus V, 86. 100.

Barlaudus, Hadrianus V, 56.

Bartholomaeus Coloniensis lll,
1213.

Bartholus V, 73.

Basilius V, 52.

Batavus (Bethauna), Henrieus
loannes V, 56.

Battiades 111, 75.

Baviuous,Lu‹lolphuslll,77.93.98.

Bauius IV, 37.

Beeiohemus Scodrensis, Marinus
V, 56.

Beda V, 37.

30101000, Nicolaus V, 57.

Beroaldus, Philippus V, 46. 54.
55. 56. 101. 104.

Berytins, Lupercus V, 47.

Rigas, Ludovicus V, 108.

Boethius, Sererlnns l, 18. 7, 37.
53. 54. 56. 57. aa. los.

Bantinos V, 27.

Brantus, Sebastianus V, 58.

Britannicus, loannes V, 55. 50.

Brullus l, 28.

Budaeus, Guilielmus V, 46. 73.
74. 78.

Buschius, 1100000000111,76. 124.
17, 3. V, 56. 57.

0.

Caecilius Siculus V, 47.

Caesar V, 7. 26. 48.

Caesarius, loannes V, 57.

Caietanua Cremonensis, Daniel
V, 55.

0016011000, Domitius V, 54. 5556.

Calepinus V, 46. 68.

Calpurnius V, 53.

0001000100 s. Kamenerus.

Caper V, 46.

Carneades 111, 53. V, 43. 64.

Carystius, Antigonus V, 61.

Cassiodorus V, 52.

Catanaeus, loannes llaria V, 56.

Cato 11, 40. 43. 57. V, 57.

Catullus 111,6. 75. V, 33. 40. 54.

Cellarius, 1100110οε 111, 17. 40.
67. 69. 101.

Charisius V, 7.

Chlichtoraens, Jodocus V, 58.

Christodorus V, 37.

Chrysippus lll, lassas. V, 45.

Chrysostomus V, 52.

010010, Tullius 11, 28. 32. 42. 46.
49. 52. 58. lll, 13. 53. 72.
V, ll. 26. 43. 47. 54. 69. 70.
80. 93. 107.

Claudianus V, 56.

 

