-132-

tiaza, Theodorus V, ⁵25.

tielasius, papa V, 106.

11111111 11, 31. 35. 411. 54. 111, 5.
1, 46. 69.

Georgius Alexandrinus V, 55.

tienrgius anpezuntius 1, 18. 1,
QMffiffi

tlrapalilns V, 46. 53.

Gratianus V, 18. 79.

(iratius, 0rtninns 11, 3. 1, 51.

lingonas Nazianzenus ll, 51). 1,
an, 1111. 5⁸2. 1011.

tirus-ins, lnarnns 111, 111. 112.

linarinns Veronensis ll, 1119.
111. lus.

tiyrnninns, l'etrns lll, 118.

Η.

1111ξί11, Alexander V, 111.

llrlliarlns V, 17.

llarailitns V. 3.

1111111111, ,1111111111 1111111111.

1111111111, lnulnlplrns 111, 3-1.

llvnnarnins 1111111111 111, 13.

1111111111 ltarlrarns ll, 111. V·
tn, 13. ,111, fri. 115. llll.

1111111111 1, ⁸25). 111.

tustanus ll, 511.

lliurnlnias V, ill. 35. ’111.

ltin-siles V, 53.

llivrnnyrnus l, l'i. ll. 25». uu. 211.
111, 11, 11, 111, 11111. t, 1-1.
112111131111.11,-11 li. 522.
111. ’111. il. ἵζ’. nl. 113. 111, 111.
1111, lli—l. lllli. lll'i. 11111. 11111.

Hilarius V, 31. 45. 52.

1111111111111 111, ll. ill.

ltin-nlo. llutntannns lll. 1111.

llunrrrns l, ’.11, 111, it. 11. 1.
25», 1111.

Horatius flaccus 1, 18. ’2-5. 11, 31.
3¹2. 31141153 511 62. 111,
75. 16. 1, 19. ’2113331411

55. 61. 61, 1111.
Hortensius V, 1ῑ.
liugutio 1, 44.
[lytlalbertus 1. 37.

J.

lacobus (laudensis 111, 1⁰5.
Jamtrtichua V, 53.
ltluminatus, Antonius 1, 12.
loannes Damascena V, 3ῖ.
loannes Evangeliata V, 31241.
loannes t'larlanrlinns V, 41.
loannes isertonius 111, ῖῖ.
loannes Venradensis 111, 22.
lob V, 211, 33. 3131.
11111111, Flavius V, 34.
Jnrinianns V, 46.
lsirlorns Hispalensis V, 41.
lsncrates ll, 11. 1, 43.
Julius. lustinus V, 45.
1111111111, 1111111 11, 32. 311. 43.
fu. 111, 15. 1, 18. 53. aa.
ι11111111· 111, tt. V, 37. 11111.

Κ.
1111111111, 'l'inrannus ll. 2l.·.'·.'.
111, 111. 31.ῖ11. 11, a. V, 113.

lactantius V, ἱέῖ. 37. 41. 55.
1111. 11111.

Laenas. ,11111111 V, 11,-’1,

lnrnpriilins V, 66.

Lauriluttns, l'urius V, 55.

Lanrlinus, t'lnistnphorus V, 54. nt»,

langius, llurrnannus lll, rus.

langius, llurlolplrus ll, ⁴29. 111,
11, ir. ’1. Q. lklx. 'lln.”x'=i.''tl',x,(tl„l„

 

