1,.

XX

sie weisen auch hadndekig alle Belehrung ab. ·
glauben allein irn Besitz der Wissenselrast zu sein u
wellen 1111113 lrinzulernen, (111111 es nieht 31111111, 1
11111111 sie 011113 nieht gewusst. Nur wenn man in e
richligen Weise der Bibel naht, 11111111 Heil aus i
aber (11111 131 310 auch die wirksamste Fdhrerin

Seligkeit. Deshalb 11111 Piens 101111111111111 (C
117 u. 111), Ι11110111113(01ρ. 118 1. 119) und Ag
10111011). 110) 1113 eirrigsre dem Studium der he
Selrriflen sieh zu widmen‚ und Murmellius selbst s·
dert in einem Epigramm zur unverdrossenen Dure
sorselrung der Bibel aus (Cap. 111). Aber wie 311
03 denn 1111 den Priestern, die in diesem Punkte ihr
11111101311101 mit gutenr Beispiele rorangehen sollter
-Der Karnpf gegen die Theologen, der oben 11111
brochon, beginni 11111 dieser Frage 11113 neue. — sta
der Psalrnen singen sie Liebeslieder‚ 31111 der Β11111
des Ernrrgeliums schlegen sie Spielkarten 1111 Eiser u
11111 11 der Lehre der 11103111 sind sie im Wdrfelspi
bewandert, 1111101111 Beroaldus aus Orleans (c. 111
(Cap. 113 11111). Erasmus geisselt ihre Anmassu
(Gap. 115). 111131101111013111111113 der 1111111311
Spraelre bei 111110111111111 zu 1111101111, daven liefe
Murmellius selbst in Cap. 1111 schlagende Beweis
Aber (11311110 noch 110111303011111111, 111111Β1111111
weiter'sort‚ 1111111110111 der hl. AugusiirruS‚ die Die ι
der Kirehe 111111 zn verlaehen, 111111 wenn sie Sol
eisrnen sich zu Sehulden kornmen liessen, aber il
LebenswarrdeL darauf 11011111 er 11111011, der 1111331 v
Grund aus anders werden (Cap. 117). Murmellius J:
doch 10111111 11011 1013111111 der kanonisehen Dekre
(Cap. 118) auch wissenscrrafrliehe Bildung ron jede
Geisrlichen‚ und er empfielrlt deshnlb noclrmals m

 

