-1111-

i'op. 15. ¹) Epist. nvn. Ad 1221222112 institution filino c. 1.
(llicronynri (ipo. ccl. Mignc, torn. 1. [l’nirol. Sor. L-cn.
cr] so. 2212).
¹) cir. (iro. 2³).
¹) cir. i'np. 2¹).

122111. ¹) 1222221, Satin. 11, iorni. 'ln nis? cir. Murro.-

Enclrir. 2. 2222.

i'on. 11. ¹) 1122121111(ιί 1, 3. (Augustini Onp. ccl. nigror, torn.

7. [l‘niroi. sn. lini. 41) Sp. 16).
¹) Horon, Epist. 1, 2, 119110.

121218. ¹) l‘ctri l'nnli i'orgorii Justinopolitoni‚ Sonioris, ln
nobilium nuorornrn (2122211222, liinllns grariffiirnns.
hinrico, i‘nrnnic· Jocono Alrclio. loni. Fol. E. lb n. 22.

¹) [an ilion-n Brouclr «22222«·11.·11«·1212122 lclrcndcn bc-
ronnnn roilosiochon 111122-2211111122-82121215 norichtot
Quintilian, Institnt. orni. 11. 3, 3.

1212111. ¹) 11212211722. (222221211222111111222222122
opisiolnrnrn rnornlinrn 111221112212112 pcronrocno 1121122-
dinc oppido compositos . . .[.1. E.) Inrprcnnnm liarcntric
por nn· ninnium posontxn calcndas octobres. [15131
- nn. Λ111112.

122. 211. ¹) Dos Distichon 112121 sich arn Scirlnso (1211514211
liorcntor crsclricncrnn Ansgnbc dcr Pappa pucroronr.
(Ausgcor. Wcrko (1221121121. Hcs) IV, S. 38.)

1212. 22. ¹) «loannis Mnrnnilii Rurcroridonsis² dnodccirrr dc corn·
poncrniis rcrsilnrs Tonulao. [A. E.) Inrprcssnnr Coloniac
alind Conradnnr connium, anno. M. D. 11111. 11223202-
121121. Fol. Biiiib—Ca.

i'on. 23. ¹) Murro. lipigr. 25.

121221. 1)1]Ῑ1121·. 10.

121). 21. ¹) 11218221, 1 2. 2.

(fo). 26. ¹) Dor Bricf isi arn 20. sept. 1480 ron Groningcn aus
22 rilcxrnnlor Hogins gericho). Dcr Fricriric-h, ron door
dio Rcdc ist, isi dor Fratcrlrcrr Fr. Moornrann in 11112-
sicr, dcsscn Untcrriclrt liudolf Agricolas jringcror Bro-
dcr Heinrich bichor gorrosson 112112. Moorrnann hatto
nunmohr 1111122121 rorlasscn. nuo. Agricola noina scinco
Brudcr kcincnr bossorcn irolrrcr anzuvcrtrnucn‚ 2121112222-

‹lcr HcgiuS. Unscr Brici' ist das Goloiischrcibcn 2η dic ¹

son. Vgl. Nordhoff, Dcnkwsrrdigkcitcn aus dein nonos.

 

