-115-

¹⁰) Im Text bei Quintilian (ed. Meister Lipa et Pragae 1886.
S. 72): Livium
(up. 3. ¹) WimpheIIng, Isileneus Germanicus cap. 17. (Isido-
neus Germanicus 11 Ad. R. P. D. Georgii de 11 Gemmyngen.
spirensem prepositum lucebi ΙΙ Vympfeliugi Sletatatini.
e. I. et a. [e. 1496] (Hain Nr. 16117).
[Iup. 4. ¹) Geleitu'ert dee Antonius IllumInatus zu der ,Spiea“
bet-ilelten Formenlehre des Antonius Mancinellus (Opera
a·'e' 'rs'e -. ·. 2.
l'ap. 5. 1111111111111111111111 1111111111111111111111Β111111119111130311011111111111101118.
[X. u] Impressum Brixiae per Jaeabu Britanniae elie.
XXI. Mai. n. D.
²) Nestor Voealmlista. [A. u] Impreunnn Venetiis per Plri-
lippum pinuium Ilntuanum Anna demini Mercexevi.
n.. ⁷. lleruuuntl 111111...
²) PersiuS, Satir. 4, 52.
³) ibid. 5, 191.
⁶) Ans dem Liber epigrammatum (Alter tomus eperum Xu-
geli Politiani . . .Selmstinnuu (lryplriue Germanus ereu-
neum Lugduni, anno II. n. XXVIII. S. 584).
(rap-a. ¹) efr. Alexander, Ilectr. v. 5193 ²) ibid. 5443 ³) ibid.
4123 ⁴)ibiel. 1193.
⁶) Epist. CXXI. Ad nigasium. lle emerentianibus XI, e. 6.
(Hieronymi Opp. ed. Migne, tem. 1. [Patrel. Ser. 1111122]
Sp. 1019).
(lup. a. ¹) Quintilian, Instit. «erret. Ι. 1, 8.
¹) Aneh eitiert vnn Murmelliue in der Praefatio zu 1191111111-
grammen ele nmgietri et discipulerum affiriis,
³) efr. leben Cap. 2. ⁶).
(lap. 111. ¹) Quintilian, Instit. errat. I. l, 23.

t'ap. 11. ¹) Quintilian, IrmtIt. enat. I. l.f›. efrltlnrm, EneInr. 2. 30 ff.
Cape. 11. ¹) Ile intereat. liber lna (lluplrei I'egij patria Laudesis

...lle ildueatieme luterell„ et eenmr cleeris menibus
Libri sen . . . venundantur I’arrlrisius [sie !] A magistro
Ilertlmlda Ilemlmlt et Iohanne. waterluen . .. [Α. n]
Xnnu ‹Immni MilleeImn ‹pringetesirnu undeeimu. Die veru
XXIII. IInrtij).

lap. 13. ¹) inid. II. la.

Cap. 11. ι11111111, 111119.

 

