-127-

⁶) Epistola LIV. o. 9. (Hieronymi 0111). od. Migno, tom. 1.
[Patrol. Sor. Lat. 22.) Sp. 554).

²) Temno, Eunuoh 132.
⁸) A. a. Ο. (o. obon ¹)) S. 126.
⁹) Α. a. Ο. S. 121. (Concil. Tolot. IV. cap. 24).
¹⁰) Paulus, Ad Timoth. 1, 4. 13 u. 16.
11)11. a. 0.(s.01›‹=n ¹)) S. 121.
η) Ebondasolbst.
η) Α. a. 0. S. 128.
¹⁴) Naoh dor mir vorliogondon Ausgabo (3. obon ¹)): 11131. 1.
S. 163.(Η161311)1333311 cap. 1. Molaohioo).
ι1) A. a. 0. S. 129.
Coo. 129. 1) confossiones I, 13. (29). (Augustini ΟΡ). od. Migno,
’ tom. l. [Patrol. Sor. Lat. 32) Sp. 61314).
Cap. loo. ¹) Epistolarum classis 1. Epist. 26. 33111. (Augustini
Opp. od. Migno, tom. 2. [l'atrol. Sor. Lat. 33] Sp.106).

 

