..40-

1) Vielverwandter 61611111. cir. 1111111, Opera et dies 7211
„Ei 61 111κό1 οἵτινες, τάχα κ’ “cizic pitter daniam&

111601. 3, 49: „iiheiu ἃ omae, 1111111 καὶ 1⁸1⁸ μὴ θ1λης.“ 11. 8.

1) 111. Publilius Syrus 285.

1)111. Publilius Syrus 101.

1) 111. 1111611111. 27, 7.

11) 611111111111, nach der wegen ihrer mmgeiheften Sprechveise
berichtigten athenisehen Ceionio 31111 in Cilicieu.

¹¹) cfr. Terenz, 1110111573.

11)111.11ο111,611ω. 11. 16, 13.

11)111. 0vid, Amores 111. 4, 17.

11) 111.’1111111,1111111111ω11. 364.

11)111. Catuli 22, 21.

11) cfr. 11111111,Τ1ἱῃιιω.176.

11) cfr. Sallust, 61111. 1, 6.

11)111. 111111, Epist. 1. 17, 36.

11) 111. Cicero, Tuscui. IV. 31, 67.

111) cir. Terenz, Phorm. 316.

11) 111. Plautus, 1111111111341.

11) eir. Terenz, Eunuch 1079.

11)111. Persius 3, 1.

11)111. Pleume, Epidio. 266.

11)111.111111111 3, 13.

11)111. Terenz, iiautontimor. 671.

11) cfr. Terenz, ibid. 673.

zu den Praecepta„

1) 111. Exodus 20, 7.

1) 111. 1-9. cfr. 1110111120, 12-17.

1) 111. 111111111Ιί11, Epigr. 24, 1 u. 2; Euchirid. 19, 1 u. 2.

1)111, Ecclesiasticus 23, 9.

1) 11111 dem Aussprueh 011 Cleobules ven Lindos ,ζΑρισιον
111111νέ1

1) Des bekannte „1 'roien amvm'rst‘

1) 111111 dem Ausspruch des 81111111110111111111111111111.601
,ἄρῃ πρώιον μαθὼν ‹ivpoemf‘ 1111111111, Proverb. 5.

1 111. Leviticus 19, 32.

13171111011 bei Apost. 8, 3401 ,,ζημίαν αἱροῦ μᾶλλον ἢ 11111011

αἶσχρὸν.“

 

