..R

„34-

33 Ex aspectu nascitur Uyt den aenseyn eoem·
, 51110131) die lyesde.
34 Extra lutum pedes ha· Du hebbest die voete 1115·

beaw) den dreeke.

35) In multiloquionon abest In veele clappens velt me
peccatum. in sunde.
31’)Οι111111011111155.1015511- Ho mennich mynsche‚ 5
tentiae. Suus cuique mennichsy1111e.Eynyg
mos 115137) lick heeft syn manyer.
31) 111115, non culpes, quod Du 55151 lyden unde nycl
vilari non pot‹›st.·²⁸) 5115111111 dal 35511, d.
syn moyt.
33) Omnium est dulcissi- Dat aller genuychste is 011
mum acciperes-Q) fungon gysten os gaven
33) 111·11111’11[1111111 sapit, qui Hy is to vergeves w53, d'
sibi 11011 55111130) sich selver nycht wys e
15.

355) Ex abundantia cordis Was das hertz vol ist, g<
os loquitur. del· 1111111111 uber.

3511) ’1111115111 fabrilia sa· Jederman gat mit 51111
111131) handlierung umb.

350) Sunt oculi certi in Die ougen sindsicherea
amore duces-³2) leider in der holdscha

3511) Amor est ama1·0r.³³) Holdschafft ist einbitterkei

350) Flamma 1111110 1511110- Der flam ist den raueha
xima-2⁴) nechston.
3111) Velle suum cuique est. Jederman 11111 5111 cigno
willon.
3711) Semel 1115511111111115 Es is nieman, (1111111105
0111115535) ein mol 1111111011151111ι
gangen hat.

 

