11111

besondere Rtleksicht walten lassen werde, 31311131 we-
333 der vielfaehen Sergen und Mtlhen 331333 Β313133,
(1131113 131111311311 hatten, 31311· ganz den Musen hinzu-
geben und sodann vor allen wegen des neuen -unge-
33113133 stanes, den er 113113311311. Ihm, denes 33131-
33131333, Sittengedichte zu schreiben‚ seien die Verse
1113111 so 1313111 1131113331133333, wie (1338133313 (131
Liebe. Prope1·z‚Tibull, (131311, ovid und andere habe
ein 1131131133 zu Dichtern gemacht. Sie bezeugten
es 1311 eigenen Worlen. Er kann 1113111 1133131133, wie
es 3111311311 331. 1113, (133 31331331113113, der wieder-
11311 3311131 geringen Achtung 131 dem weiblichen Ge-
33111331113 Α33111·3311 313111, hat (131 beseeligende Glanz
ξ der Frauenliebe nie zu einem Liede 1333131311. Ihm
gab (1131113131 111133 3313133831. Das 11311111 11111
(13313311136311131. Aueh als Ρο31 blieb 31 iren 331-
3313 Β31·313,3111311133 und zu 13311333.

1113 Elegien sind eingeteilt in 1131 Β1131131. Das
31313 3311 113311313 uber das Elend 3333133 1133113-
13333 11311333, (133 1113113 [lber die hehe Wssrde (131·
3133331111311311 Neine, 1133 1111113 [lber die 3111111, von
Johannes Picus empsohlenen Waffen im Kampfe des
Geistes, 1133113113 fiber die 'sugenden und (133 1111311313
Gut. Ganz genau ist indessen die Einleilung nach
diesen 1131, augenscheinlich 33311 1313333333 3311311
3311333133,(133131113333111311 313111 innegehalten worden,
(13311 31113133113 1131133 31311 8311131113 engverwandten
13113113 1111313311131133311Β11311313, 31111 311(113133113 31311
1113 und wieder 13 3111 Β11311 Elegien ausgenommen in
welchen 1133 Thema desselben wenig 31131 gar 313111
1131111111111111. Zur 33113133011313113113131333 (131 vom
[11311131 13131113113133 813113 11111113 31113 11111311331133113
(131· einzelnen (1311131113, die zum 3111331311Τ3113 eine

 

