-tnn-

Bueh I.

Zu Eleg. 1. ¹) Clarius deus = Apollo, 1111 11 der jonischcn
Stadt 011111 einen Tempel und ein Orakel hatte.

1) Bei Gelegenheit 1111111111111111111 Umztlge um die 811111111-
1111111111 (las 1111111111 Priesterkollegium 1111 Salier pnnukhaite (1111-
111111. cn. ung. 11. 1. nn.

1) Der spanische Priester iuvencus stellte 1. 330 1. Clu. 1111
(1111111111 des Evangeliums iu llexametern 1111.

1) Sedulins 1111111111 im 1). ,111111111111 11 1111111 ,1111111111 ’

11111111 die neutestamentliche 0111111111.

1) iliu 111111111111111111111111. 5511. (111. eine 111111111111 3

Apostelgescliichte.

1) [las 6 Bicher umlassende 1111111 1111 Alcimus 1111111, Bischofs
111 Vienna t† 523), gab llurmclllus selbst 1109 herens.

⁷]Prosper aus Aquitaniam, gel». 1140, 1111111111 zn seinen
Epigrammen Ausspniche des hl. Augustinus.

⁸) 1111 Spanier Prudentius 1111-1111) null 111 allen 1111 ’

hl. Ambrosius (c. nlo-397) siml als ilymnendiclner 1111111111.

1)1111 Lob gilt dem ,1111111111 virginis beatissimae“ 11111111
111 iungens.

11) Baptista Mantuanus (1168-1513), 1111111 Carmelitergeneral
1111111, 1111111 11111 andern „Partltenice“ und ,111 calamitatibus
temporum. 111. Eleg. 111. 1. 47.

Eleg. 2. 1) 1111111111111111 Epigramme 111, Xl u. XlV.

Eleg. 3. ¹) Petrus Nehemeus aus Drolslmgen, Stuclieugeuosse
des llurmellius 11111111111, 111111 111 1111111111 1111 Zwoll. 111.
11111111. 9. u. 10,

1) Uber die berichtlgte athenische 1111111111 Thais 1111111-
menns nncnnnnn scholasticorum (up. 11. 13. ’

1) Der Philyridc, 8111111111 Nymphe Philyra, 1111111111111111
Oceanus und des 81111111, ist 1111 hcllknndige Centanr Chiron. 111111·
11111111 des Versbecltirtninses stegen: 1111111111.)

1) 1111 1111111111 Stadt Sylmris 1111 1111111111 als Sitz 1111
Schlemmerci und t'ssppigkeit.

Eleg. 4. ¹) Bartholomaeus 111 culn, venlienter Lelner in
1111111111111 1111111111 Alkmaar.

1)1111111111111, 111 der 111111111111111 1111111111 Marmarica,

jetzl Barka.

 

