-135-

Reuehlin Phoreensis, loannes V,
93. 96.

Rhabanus V, 37.

Rhenanus, Beatus V, 55.

Ratgerus, loannes ΙΙΙ, 77. 89.

Rufinus ΙΙ, 37.
S.

Sabellicus, Antonius V, 26. 48. 57.

Sabinus, Angelus V, 56.

Sallustius ll, 58. ΙΙΙ, 5. 74. V,
26. 54. 107.

Salomo V, 28. 29. 84.

Sappho V, 34.

Sarraranus, Bernanlus V, 53.

Schade, Theodericus ΙΙΙ, 106.

Seotus V, 95. 96.

Sedulius ΙΙΙ, 8. V, 36. 37108.

Seneca Ι, 30. ΙΙ, 35. 36. 37. 39.
41. 42. 43. 54. 55. 56. 57. 66.
61. 62. V, 47. 55. 90.

Serenus V, 33.

Servius V, 7. 44. 54. 62. 67. 68. 69.

Sidonius Apollinaris ΙΙ, 50. V,
37. 57.

Silius Italicus V, 56.

simonides v, aa. '
Socrates ΙΙ, 35. 47. 48. V, 42. 64.
Soldus Brixianus, chrysostomus

V, 54.
Solinus V, 47.
Solon ΙΙΙ, 42. 107. V, 45.
Sapharus Brisacensis, Gervasius
ΙΙΙ, 4. 6.
Sophocles ΙΙΙ, 75.
Sophronius V, 37.
Sozomonus V, 37. 70.
Spartanus, Helius V, 68.
Speusippus Il, 53.
Spieget,.1acobus V, 58.

Statius, Papinius ΙΙ, 60. V, 55.
Stephanus V, 37.

Straho V, 67.

stulius, Hormanuus V, 3. ·

Suara, loannes V, 42.

Suetonius V, 48. 50. 52. 68.

Suidas V, 47.

Sulpitius Vamlanus, loannes ll,
57. V, 4. 55.

Syluester Ι, 36.

Sylvius, Franciscus V, 57. 78.

Symmachus V, 66. 70.

¹1¹.

Tacitus (tomellus V, 48.

Tangherius, Wallharns ΙΙΙ, 3.

Taurus philosophus ΙΙ, 48.

regenerus ΙΙΙ, 76.

Terentius ΙΙ, 30. 46. 58. V, 25.
53. 62. 104. 106. 107, 108.

Thales ΙΙΙ, 55.

Themison V, 111.

Themistius V, 53.

TheodericusSuivelensis ΙΙΙ, 15. 54.

Theophrastus V, 43. 64. 111.

Thomas Aquinas ΙΙ, 64. 93. 94.
96. 97. 98. V, 52. 84. 88..

Tihullus ΙΙΙ, 6. 44. 47. 55.

Timotheus V, 19.

Torrentinus Srollanas, Herman-
uus V, 55, 57.

Tortellius, loannes V, 46.

Tungros, Arnohlus ΙΙΙ, 63. 66.

Tunnicius hlonasteriensiS, Anto·

nius lv, 36.
U.

Uhertinus clericus V, 54. 55.
Ugoletus. Tlrarlaens V, 53.
Ulpianus V, 75.

 

