...10-

eiviiiorumcasiigaiio· der 1111111, mer ouch
nis vulgo 1111111111) om die simcheyi ende
siraffinge der boverye.
30) Praeceptor discipulis Ein muysier, die synen dis·
suis indulgens pseu· ciplen huenen willen io
niae grana usi diaboli leet om goldes wil. ys eyn
mancipium 11111111- kneclii des duvels unde
ior iuvnniuiis. ein verderver dei· jongen
31) ioannes. mihi a ie ca· ioannes¹ ich wil mich vuer
vere mlo, nu pugno dy hoeden. dai du my mii
capnt meum furias. dui· vuysi nyecln aen dai
imest un slaisi.

3011011111(111111111151- Wn· sind 111 anger ussge-

mus nnuman) siuiinng dns muiiwiilens

311) Si 111 minium digitulo Wirsin mich nii mer daun
me attiguis-¹). iniibus 11111 mii dun minsien
ie modis irncinbu. 11 1111111111 animun. so wil
mni. qunail 1111111, ion <nen 1111· moss zu rich-
sompni· memineris. iun, dus du din lebing

winsi 1111111111 godencken.

31b) Qui minis 1111111111, 1111111111·1111111111113111111,
asininis supuliim· cm- ⁵ dnn bnurvbi man mii
piiibus. esuis 11111111.

311) Verburibns suino, nun 11111111 gunnn miisimiehem
mihis 1111111111. 1111 miin'niiunzulmdnmn.

31110111 11 maia 1111 Wui dei· galg was inimi
exagitat-n? nien?

310) Quintium-is cumiuis Was nminsin mii dinen
scumnmiis? siiuliigun 1111111111.

311) Qui quau vnli cuiquam inelnn· uim iuglielmn sagi,
uicit, saepo quau non dns tn· will. (111·1111111111,
1111 1111116) das ei· niii gem 11111.

 

