—42-

11) 1111611 gneohiseher Quelle. Aristoteles, 066611. 1, 6: 1111 τὸ
τοῦ Λίβυος ἀπόφθεγμα εἶν ἂν ἔχοι. ὅ uir γὰρ ἕυωτηθιὶς 11 μάλιστα i'ntror

1111111111, ὅ τοῦ diatriton 116961μόςῖ91).

¹⁷) Noch hesiod, Opera et dies 25:

„Knl κεραμεὺς κεραμεῖ emur, 11111 elnon rimor?
611. Τ61111111611, 11111. nal. l, 19,

ιιι) Ecclesiastos 10, 19. cir. Publilius 8111164581 Pecunia. . .
regimen 661. 16111111 omnium. Unser: Geld regiert die well.

11’) cfr. Plato, Sympos. 18, 3 p. 195ll. ri ,τιιὶειιός λόγος eri ἕχει,
ola ὅμοιον ὁμοίῳ ἀεὶ πελάζει. u. a. Unser: Gleich und gleirh gesellt
sich geru.

²⁰) Nnch dom griechischen Ausdruck ,ἀλωπεκίζειν πρὸς hinne
‹liliaraaf‘

¹¹) llas griechische: ,116χῆ {fraeno 11611661* 611. Diogenes von
Laerta 2, 117ς l'lato, hog. 6, 75311. l'on lurion, llormnl. 3. dem
11661611’111616661111611611 611, lloraz. llp. l. 2161 Dimidium 111611 qui
eoepit habel. Unsor: Frisrh gouagt ist halh gewonnen.

⁸²) llas grierhisdhu: ἀρχὴν hin-‘lm noll λώιον r’} rahe-nh. eir.
Aposl. 3, 90: Theognis 1133. Sululos.

²³) 611. Torenz, Phormio 203; 616616, 11166111. 11. 1, ll.

Ἡ) Plato, Elliyphro 13 illidi: i'rn γὰρ δέος, haur arri 1161611).

²⁶) Das grierhischs: ir ror’· γὰρ ἓουρᾶνγίγι·ε1” ἀνθρώποις ἐρεῖν. cfr.
Diogenes ron 1116116 4, 493 Agalh. lr. 29. p. 7683.

²⁰) cfr. Zenohlus 3, 62: ὶκιός τοῦ ragdos· ,adila ἴχεις.

’7) cir. Tereuz, Phormio 4543 Cicero, 116 fin. Ι. 5, 15 u. o.

18) cir. Publilius Syrus 176.

’1) Wohl nach dem biblisehen: Nohmou 161 seliger ‹lenn gehen.
Apostelgeschichle 26, 35.

⁸⁰) cir. Cicero, Ad famil. Vll. 6, 21 lllud semper memento: Qui
ipse sibi sapiens prodesse non quit, nequiquam sapit; Cicero, De
6166111. 15, 62.

⁸¹) 6111161111, Ep. ll. 1, 116.

¹¹) cfr. Propera, ll. 16, 12.

⁸⁸) Die (1116611611 1161111611 dio Liebe γλυκύπικρος. 611. 0116 S. 217.

⁸⁴) 611. Plautus, Curcul. 53.

³⁶) Erasmus l.c-.p. 844 citiert aus deu Colleclaneen des Plutarch:
11161111 y’ol· mim ὁμοία. 1161111 661 eadem vesania cunulis. Sensus
est, nullum esso mortalem, qui non in aliqua re desipiat.

⁸⁸) Erasmus, l. 6. p. 327 6111611 11611 griechischen l'ors:

Γ igme ἀλώπηξ οὐχ tiliorum πάγῃ.

 

