XIV

—-—-

u. 43-45),Ε11991111191ὀη Cesarea (Cap. 37), den oben
sehon genannten Mapheus Vegius (Cap. 38), Joannes
Picus von Mirandula († 1494), „den Phoenix der Ge-
lehrten“ (Cap. 39, 40, 41, 4911. 50), Erasmus 11111991-
ner „Paraclesis sive Exhortatio ad christianae philo-
sophiae studiana< (1191141), Areten, (1918991191 der
Apostelgeschichte (Cap. 46) und 9111111911 den 919 Dichter
119911119111111111911 Carmeliter-General Baptista Mantuanus,
(† 1519) (Cap. 47 u. 48). Die Bibel‚ heisst es bei 11111911,
1111119999 91199 Wissen und alle Beredsamkeit der Heiden,
sie enthalte die 11911119119191111919911111191111119 Leben‚
ihre Lektttre veredele das Herz und hegeistere mit
wunderbarer Gewalt zurn Gnten (Cap. 33—42). Auch
in (191 Forrn 11111119 (191 5131111191 9119 1111 lernen, in (191
Ρ1999 1119111 11111, 911911 111 (191 Ρο9919, denn (119 Ρ991-
men, (119 Klagelieder des 1919111199, die Gesttnge des
Deuteronomiurn, des 199199, (19911191), 991911 91191199 gut
Dichtungen wie die Lieder Pindars und (199 Aietius
und (191 Sappho ((191143-47). 1119119119 der Dichter
aber uberhaupt 111 (119 119111 zu 9111111911, wie 99 auch
leider vielfach geschehe, sei eine grosse inconsequenz
von den Geistlichen‚ denn bei (1911 Kirchenliedern, die
doch auch Dichtungen 991911, sttnge jeder ron ihnen
rnit Wohlgeiallen mit (Cap. 18). Ehendieselhe Achtung
1111111191( auch die poetisehen Stelten (191 Bibel be-
anspruchen und alle die biblischen Dichtungen der

1191191911 Zeit, eines Gregor 1911 Ν9119111, Hieronymus,
8911111199, Prudentius und der vieten andern, die irn
50. Cap. ausgeztthlt werden. - Danrit hrieht 1111111191-
11119 1911191191 den Karnpf gegen die Theologen ah. Noeh

1119111 wie ihre Vorwttrse hat ihn die Veraahtung ern-
part, mit weleher die anderen Gelehrtenhlassen hesen-
(1919 gewisse 1111191911, 9111 991119 Collegen, (1191119111-

 

