...26 ..

34) Sacerdotes, magistratus, 1313331333, 33333133 der
viros nobiles 31 doe· steeden‚ eedel 3311333-
ios honorato! leerdo mannen solstu

eren.

35) Dignioris sinistro 131311 Du salsi gaen 333 dy 13311·
13 applicato! ier syde des gheenen, die

werdigher ys dan du.

36) Quod peccalo discitur, 1131 men 1311 sonden 1333.
133113333113331333. (131 ys beeter nich 13

333133.
1 31) Cognosce 13 13331311) Bekenne dy selveo!

33) Amicorum absentium Du salsi 3311313133 syn dei·
aequo 33 313333311313 3333113, dy van dy siin.
memor 33131 gelijck alsdo·tegenw01·-

dighe vrundo.

33) Cum inensam straveris, Wanner du hebbesi dy 13131
salem apponiio! godeekoi, so solsiu sall

daii· opseiion.

40)1133(111.13133133131 11313Ιί33311 331313 13311131)-
bon.

41) 11131131333111333333131 113 33 salsi nicht 33133
mil ongowossoiion han-
don.

42) Benedic deo. 3313333113 (1311333333 godi, eoi· du 331

edas! eolesi!

43) Aprandio 31 33333 deo Na (133 33133 saltu gode
gratias agito! (1333133.

44) Quae 333 posuisti, 33 Du 33 soils 31313 op nemon.
tollas! oat du 31311133 liobbes

3313311133113131 (1113333111
33 ls.

145) Cum probis 33333313- 1111 3331333 ludeo solsio
dinem habeto! convorsyeren.

 

