X

39111 ,von Cleve und Geldern 11919115. 10 111911 das Un-
311191, welches durch das Geld 111191 die 1119115911-
119113919111111911. 11111 11111 9115 199111 (1195115911 das
abschreckende Bild eines Trunkenholdes 9111393911, 111
12 das einer 1915911193911911, 1111111191 und 1119311939 191·-
derhenden Buhlerin. (Natssrlich laufen bei dieser Gele-
391111911 1111511119 393911 das garire weibliche Gcschlechi
11111 1111191. „Eine 1951191139 Frau 151 seltener, denn
9111 11915591 Rabe“ u. a. „Femina“ ist Murmellius
1951 319191111911911191111 11111 „mereh·ix“.) 13 machi dem
Eriinder des Schiffes, der die Menschen auf das 1111-
391159119 Μ9911111191153919911, 11911911911111119. 14 59111

· einem prahlerischen Advokaten in horazischer Weise

den Kopi 19199111. 111 1111 sorglich auf (19111111 zu 59111
vor der 3911111111911911 11199111 der alles bezwirrgenden
Liebe. 1611111 aui zum Kampfe gegen alle Verlockun·
3911 der Welt. Diese 1919111911, 1191551 95 11191191, {von
dem bdsen Feinde, der unsere Stamrneltern 9115 dem
Paradiese vertrieben hai 111111 119911 unaushdrlich dic
Menschhcit zu verderben 1191911111 151 (17). Viele ver-
1111113911 die kosibare Ζ911 des Lehens 11111 Schlafen3
519 59111911 lieber 1191911911, um 1191911151 der himmlischen
Ruhe ieilhahig zu werden (18). 19 39155911 die sichen
verderhlichsien Auswdcffse des Geistes. Das 91111111-
111519115911 1919195591119 20. 1191119111 9139111 sich in Kla-
3911111191 die Verderhnis (1911199591111911, die ror allen
durch das 59111991119 Bcispicl der Fdrsten und Priester
in 1119111911 gekommcn. 11121 119111 der Dichter zu
Felde 393911 das Warfelspiel, in 22 91111111 91· den aus
Herodoi bekannten Besuch des Solon heim Lyderkdnig
Croesus.

 

