 

 

-135-

11) Faustus Androlinns aus Forli 1111111010 11. o. „Episioine pro·
1011111101 et 1110111001, ,1110111001 und 0111 „Carmen 110 111101111101.

11) Angelus Politinnns, 1451-11114, 1101 1101111οε01 der „Silvneffi
von denen iiunnoliius 0011111 11101 hernusgob: „Rusticus‘ (1101011 Lentim
er in der Vorreoe zu 11011 Epigramma 11111101111111101 (1001011100
1511 don 8011110111 1101 Ludgorisvhnlo onkfinnign 111111 ,,111111101.

11) 'Auspieinngon oui 11011011 von Longons „iiosarinm virginis
1001100110001, „Horae 110 0011010110οο Pindaricis voinibns‘, „od Pou-
111111111100101111111, „in divos tros Magos 011011100111001, ,110 obsidione
Novesioe“.

11) Hermann 1011 dom Busche, 1168-11131, 1101 bognbto Poet
hatte u. o. gesohriebon „Carmina 1111001111011111, 11111111011111111110111.
cir. Soio Geieitgenicnt am Sciilnss unseror nogion.

11) 110111110111 Tegoder, Kanonikns von st. iiouritz. Ein Gedioht
von ihm beginnt 1111111011 Worion »1111100011111110110 voro“.

111011. Elog. 11. ἶ).

Zu V. 80. Johnnnes von Eion, iioiinnnier 1110101 iniinsterischor
Biscnofe.

11) iohannes 1101101001111, Kanonikus oin siin zu st. Linigeri.
cfr. Eieg.1V, 1¹2.

11) 110101 Gyinnicii 01101111οΙ1011, 1111001ιί101 1111110111011111111111110.
cir. iliog. lV. 1311. 14.

11)111.ΕΙο11. 11. 111.

11) 501101 nicht bekannt.

’1) vir. Soin ii'iilinnngsgodioiii S. 3.

11) 1011111111ιοΙ liniger, 10111011111111011, 11111101· 11011101, (1011111110-
111111101111111 0111111111 1011101101 iios 111111110111111011 Finioriinnsos. 111.
Eleg. 111. 12.

11111. 111) 11111011 1111111111 tofi. Eleg. 111. 11) 111111 iohannes Poring
(111. Eng. 11. 11), oie Koliogen dos 111111110111111 nn 1101· 1101111οἱ1010
zn Minister, Bovink Lekto1·‹101·Quana‚ 11011111,Γ dei· Tertia.

Eleg. 3. 1) Salomon. 111, 80111 111111111111011111100 01101· 1101
1110111ρο1. vap. 1. 11. 2.

Eleg 4. 1) 1)ἰο Siiiylio 1011 (inni. 111110111111111111001.ε
1001111011, weil 01111111 1110 11110110 Kolonio 1101111111011101130111111.)

1) cii. iiiog. 1, 13. 44.

1) cir. 11. Terentius Varro 1101. 1111111. 1. 1.

1) 1101· Hypanis, joint 11110111110111011111111011 Sannoiion konnni
111111 1101011οὶ ons 01110111 grosson Soo, 1111111111 111111110100111101011110110
0111 111111 1011111101 in (ion Pontus,

 

