—1ae -

Elea. 7. ι1111. Hamelmann a. 0. S. 209.

Eleg. 8. ¹) Hermann 111 Langen, Rndolf 111 Langona
01111111110111111111111,11111 Domdechant. 11111111 111 Parmet
’1111111111 Langen. Excura ll. S. 162 ff.

¹) Cleopatra, die bei eluem Gastrnalrl zu Ehren des Antonius
eine 11111111 Perle in Essig 11111111.

Eleg. 9. ¹) Karl von Egruond, Sohn 1111111 1116111111
und der 1111111111 111 Bourb0n‚ Niohte Philipps des (luten, gob 1167
11 Grave 111 111011111111111111, orzogen ann 1111111 llurgund, 111111
11111 als ldngliug 111 17 1111111 1111 Burguud *regen 1111111111.
Die Eiuzelheiteu salnes beuegten 111111, die 1111111111 11111111,
(111 11 111 Verteidigung aeines geldrisohen und jdlisrlren Erbes aus·
zuleohten hatte, 111 allen gagen 11111111111111101111 (1111111111),
finden 11111 zusammengestallt in Erech und Grubers Allgemeiner En·
cylrlopladie. l. Section. 31. 'leil S, 211011.

’1 111, llygin 11111. 43.

’1 Boi der 111111111111 Argonautenzuge.

⁴) Sarnos 1111111111 111111111111 dluigen lnseln 1111 aegaeisrlren
1111111 durch l‘rucntnarkeit an 111111111111111111111111. „Lao gal-
linaceum“ oder ,111 11111111(ί 111111111111111111111111 111111111111111
seltene Dinge. cfr. Petron Sat. 38 l. 1011111111ιί nascuntur: 11111,
cerae, piper, 11111 gallinaceum, 11 quaesieris, invenies.)

⁵) 011 1111 Eteocles 111111111111111 Orchomenos gegrundeten
berdhmten Tempe) der dort 1111111111 1111111111 Chariton 1111111111
Strabo Geogr. 111. 11414 und Pausanias 01111. descript. IX. 35.

⁶) verwegen 111111 (unctes goprieseue, aber 1111111 vom per-
sischen Stattlralter 0111111 zum Kreuzestode vorurteilte Polycrates·

Eleg. 10. ¹) 111, 11111111111111. 0. S. 200.

’1 01111111, 1111111111 nach der 1111111 lusel Neritos in 1111
111111 111 1111111.

Eleg. ll. ¹) Sonat 111111 bekannt.

’1111111 gob. 104011 (1111111111 l'lesrhleoht, lepte 1086
mit 6 (1111111111 11 11111111111111101111111111Ζ11111 1111 streugsten
Einsiedlerleben an und n'urde so der 0111111111 111101111111111111111.
† 1101 11 1111111111111111111111(1111111111 111111111111111 Calabrien.

’1 Pythagoras 111111 1111 111 Croton 11 der 1111111 Bruttiums
und 1111 1111111111111111 11 Metapontum iu Lucaniou.

⁴) Puniceus = 1111111111, 111111. = purpurrot.

Eleg. 13. ¹) llas Laud der Hyperboreer‚ ,1111 111111 den
Boreas 1111111111’1111111111“, sollte im 111111111111111111 gelegen sein.

 

