,7-

muss Geldgewinn gering 33111311, sich gerne der Arbeit
unterziehen und wunschen, mehr geliebt, 313 gefnrchtet
zu werden. Zu einem guIen Schnler ist vor allen 31-
131113111311 Τ313111, Folgsamkeit. Ausmerksamkeit‚ Frem-

mngeit und Liebe zu dem Lehrer. - Aber der Dichter
haudelI in seinem Bnehlein 1113111 ausschIiesslich {Iber
die Pssichten des Lehrers und 1131831111131, 3113113131,
wie sehon angedeutet‚ noch einen anderen Zweck, als
den padagogiSchen‚ 1111111311 11311, 3311131 ErbiIIerung
gegen Kemner Lqu zu macheu. Seine Verse greiIen
den Gegner 311, und zwar 1113111 11111313 Padegogen‚
wie es der Stoff des Werkes am ersten miI sich 1113111113,
3311113111 auch als Menschen. So 13331 Μ1111113111113 sich
1311311311, 33111 3133111131133 Gebiet ganz zu verlassen.
Η31 31 31111131 das Idealbild eines Lehrers ausgemalI‚
neben welches das Bild des Rektorsan 1131 Domschule
nur 3111333111 111 dessen UngunsIen gehalten werden
konnIe‚ so schwingt er das 31111313. Μ31 331113 (131331
uber die Schwachen und Fehler des Menschen [lber-
haupt, 1111311113631113113111 (Ep. VI und XI), dIe Un-
dankbarkeit (vm), die Tadelsucht (VII), die 1311133333-
hest (XIII. XVII), die Falschheit (1111), 1113 Ρι31113131
(11111. XXIII) u. 311. Alles 1313111 den unglssckseligen
Kemner gemssnzt, wenn er auch jede Anspielung im
Einzelnen nieht versIehen. 1111 den Namen Gaurus
(XI. xlv), Fidentinus (111111), Β11111113 (XVIII. XIX)
131113111311113131, 313 31, 3311131111. Sehlag auf Schlag
wird ihm 13133111, 11131 nur indirekt‚ aber ssshlbar
genug. So bekommen des Murmellius GedichIe den
Charakter 1131831113, 13111311 erinnernd an die Weise
des Horaz. (1131311 (113 EInleiIung 33111331 den 3311113311311
Ton an. Da 131 1113331131 (113 Rede 11311 gewissen
,1111113133 111131313133“, die, wenn sie 3111111311 mit fremder

 

