γ 1111

Ἣ.

Fur die Brauehbarkeit der Pappa zeugt die Zahi
der Auilagen, die sie erlebt hat. Sie soll bis zur Mitte
des 16. Jahrhunderts bis tiber Deutschlands Grenzen
hinaus in mindestens 30000 Exemploren verbreitet
gewesen sein. Reiohling (Murmellius S. 150-15t) 111111

31 volistdndige Ausgaben 111 und 8, die den ersten
Absohnitt 111111, meist mit deutseh-polniecher Uber-
setmng, 1111111111. Ich glaubte mich mit der Einsieht
derjenigen begnttgen zu 11111111, 11 denen Murmellius
entweder selbst 11111 1111101111111111 Zeugnis Anteil
gehabt 1111 oder von deren Erseheinen er doch wenig-
stens Zeuge 1111 1111 konnen, d. 11. 1111 die bis Ende
1517, 1111111 Todesjahre, herausgegebeneu. Es lagen
mir folgende aoht Drueke vor, die ieh 1111111111 der
Kdrze wegen mit den vorgesetzten Buchstaben 111111111-
nen werde:

A.) 11111111111111111 11111111111111111. cui titulus Ρ1111.1111
quo 1111 1111111111 Variae rerum dictiones 111111 111 germanica
interpretationem 0111111111111111111111111 usui exposite 1111 Ρ11-
11111 moralia 11111111 interpretatione 1111111111111Ρ111111111111
quedam proverbia 1 111111 2 vernaculo 1111111111 111111111111 Η111
libro 1111111111 11111111 1111111111 1111111111111111 riri litteratis-
simi 1111111 declinandi per 11111 mern oiugationem 1111111111111111·
pretatione. 11111111 Ad ludi literatorij tyrunculum 11111111111-
mellij 11111111111111111111111111111, 11 ΒΙ. 2⁸: Puppe 11 Caput primum.
11111. 28¹³ Z. 332 Puppe 1111111111. 29³: Forma (11111111111111111111
oiugatoem iu voce 111111 2 neutrali 11 Bl. 31¹³ Z. 38: 111111 111 110
111111111111111111111 Ceionio 11111111 0111111111111111111111 impssum.
Anno. nccocuxrn. 11 Bl 32²: Antonius 1111111111111111111111111
ad 111111 bonore 111111 studiosum 11

32 Bll. Goth. Typeu. Sign. aij-fiij. 4⁰.
111111. B. Wolienbuttel.)

B.) PAppa ,1111111111 1111111111] 11111111111111111111 eruditis·
simi 1 de studiosa iuv'etute bene meriti. Cui 11111 1111111111 iam

noviter recognito 2 in pluribn illustrato 1111 insunt 11 (wie 111111
Supaddito sunt primo 1111111111ῐί varia-4 1111 reru approbate

 

