-131-

Cleanthes ΙΙ, 38. ΙΙΙ, 64.

Caelestinus V, 109.

Collinus ΙΙΙ, 26. 27.

Columella ll, 34. V, 47. 55.

Commodus, ,11101113 V, 47.

Cornificius V, 54.

Cornutus V, 55.

Cotta Veronensis, Joauues V,-'›5.

Crates Ι, 25. 34. ΙΙ, 24. 36. 70.

Crinitae, Petrus V, 46.

Critolaus V, 64.

Cyllenius Veronensis, Beruardi·
nus V, 55.

Cyprianus V, 56. 108.

Cyrillus V, 52.

D.

Damasus V, 37.

Daniel Ι, 19.

0111113, Augustinus V, 58.

David V, 33. 35. 04. 101.

Democritus l, 25. 27. 32. 34. ll,
32. 38. lll, 64. 71. 73.

Demosthenes ll, 37. lll, 24. V,
25. 43.

Didymus ll, 50.

Diogenes Ι, 34. ΙΙ, 39. V, 64. ,

Diogenes laertius ll, 24. 44. V,
15. 61.

Diomedes V, 25. 46.

Dionysius V, 37.

Donatus, llieronymus ΙΙΙ, 50. V,
7, 44. 53. 104. 107.

0011113, Tiberius V, 53.

Dorpius, llartinus V, 96.

Ε.

Eberardus V, 44.
Ecclesiasticus V, 00.
Empedocles ΙΙΙ, 55.

Ennius ΙΙΙ, 75.

Epictetus Stoicus II, 30.

Epicurus ΙΙΙ, 53. 72. V, 66. 92.

Erasmus lieterodamus IV, 5. V,
23. 33. 46. 52. 56. 57. 58. 72.
79. 82. 94. 96. 102. 108.

Esaias V, 34.

Euclides ll, 48.

Eudemus V, 47.

Eugenius V, 47.

Euripides lll, 82. V, 25. 89. 90.

Eusebius V, 29, 34.

Ezechiel V, 40.

F.

Faber Stapulonsis, lacobus V, 52.
53. 56. 58. 80. 89.

Fabius 3. Quintilianus,

Fabius Victorinus, ilarius V, 54.

Facetus V, 21,

Faustus ΙΙΙ, 76. V, 82.

Favorinus ΙΙΙ, 5.

Felinus V, lll.

Festus, Pompeius V, 46.

Ficinus llarsilius V, 53.

Fidentinus l, 27.

Flaccus s. Horatius.

Florus ΙΙΙ, 31.

Fontius, Bartholomaeus V, 55.

Franciscus Assisins Ι, 34. 36. 37.

Fulgentius V, 57.

G.

(inlectus Narniensis V, 51.

Gallus, Alexander ΙΙ, 40. lll, 6.
V, 5. 6. 7. 9. 12. 13. 1415.
18. 21. 23. 45. 58. 96. 112.

Gaurus I, 23. 24. 26. ΙΙΙ, 9.

01111013, Vennonius V (ab.
ῳ

 

