Papinius κ. smnus. ⁵4. 7³. τε. ku. v, τι

lammam„ sanus v. ,τι ω ⁵³. 64. ει.

rarum-nus · . mannus u. se. 46. ⁵8.

nmmum v ττι. v.1. 25. ⁵³. 107.

. luimus junior 1 18. ιι,

4-1. .3. Μ. 55. ⁵³¹

x, κ 11. 4⁸. 47.

w. εὖ.

mannus v, ..a

mutarum- ¹1, 44. v. 47.

l‘ulin. zamri.. v, 47.

. Pontianus, Αιικειιιι 1, 1³.

Petram. rma-iscus ιι. ¹27. m. v. 14. 41. 57. ω. ιοι
.. Punux. sunus v, 47.

    
    
 
  
 
    
  
 

 
   
 

 

n ΙΙΙ. ’.7. V. 21⁴¹,

   

¹ emus 111, ⁴7. v, :..·,‚

,μοι ιιι, κ. ν, ιαμ.

Praxagoras 11, ῑινι.

Pru-lentin- 111, κΔ V, :7:251
512. huz.

Pyla-{cs Brixiunns ΙΙ, Γιῖ,

 
 
  

κ (ΑΜ-ιτ.- ιιω, xva-{goul ν,
101),
ι <hunum 7710.

   

«annu...- 111. ετ.

R.
‚mus-:azan unimundus v. 92³.
42⁷. «Η. vt. ⁴¹³. τιτι, m. ῑ--κ- νμηέωιΛκ-,χχὴως,ῖς-κς,

