xxvnl

boriclnigendes Nachwort‚ das zweisellos gleich ι
Benndigung und θυι-(11310111 dns Druckes geschri
ist, mnss also zwisehen dem 24. Juni und dem 2.
tuber lingen. Ans (1011011, wo dasselbe versasst‚ l:-
die 10111011 1110110 ziemlich deutlich schliessen. ι
1110111111 will 1110111111 des Geldes wegen lange an ei
Gymnasium thnlig sein, an welchem Alexander 1
(110 Henschaft 1111110. Ε1110 Bemerkung am Sch
des 112. Cap. des Scoparius zeigt‚ dass das der

war 1101 dem Gymnasium zu Zwoll, dem damals 1
hard Listrius aus 111101110 vorsland. Eben diesemG
nasium aber 1111110 sich Murmellius nach seinem

glssck in Alkmazn· zngewandt in (101· Hoffnung d
1·’01111111011111(,1 1011101 1101111010 Alexander von 111ορ
nnd Hermann 81111οΑ11111011111101101 Lislnus zu fin
1110 1101110010 zum Scoparius hat 01 11011010111 111 ι
ersten Tagen seiner Annesenlwit in Zwoll als ·.
caplalin benevolentiae 1111· jone beiden 1111111101 gesch
11011. 111101111111111 ja auch 1111111, am Schluss eine

psnhlnng an Listrins anzub1·ingen.- Aber 11011 (11
Bemnhnngon (1οε 1111111110111111 zerschlugen sich se
Verhamllungnn 11111 1113111115, aus welchem Grunde‚
unbekannt. ,10111 nnn, als sein Versuch verungln
war. spricht Munnellius an unserer 510110, als 1111110
11101111011101111011011 111011101111111111115111111, aus d
man (110 Knitlelverse Alexanders 1110111 verbannen (111
wn- 11151011, dass sich sein Verhnstnis zu 1110111113 (1
111111,1 zugespitzt hat, dass 01· aus diesen in 01110111 sei
111111, vor dem Tode gedichteten Epigrammata paraenet
mit (1011 bissigsten und gentissigsten nonen ansp
und dass 51111101· sogal* auf Listrius (101· Verdacht

fallen ist, seinen Feind‚ (101 in 1101011101 ein Unt
kommen gesunden, durch Gin aus dem Wege

 

