-mg,

¹) ibid. 5, 344.
Cap. 98. ¹) Ecclesiasticus 37, 23.
(lap. 00. 1) Sennea, Epist. mom-l. 11111. 11, 25.
lup. 100. 1) ibid. V. 8, 7.
000. 101. 1) 1010. V. 9, 0.
Con. 102. ¹) Hieronymi 000. ed. 111000, tom. 7. [Patrai. Ser.
liat. 20] Sp. 500.
Cap. 103. 1) 1010. Sp. 506.

(lup. 101. ¹) Amasenus, lle. eloetr. eluist. 2, 31. (Augustini Opp.
eil. liliisne, 1010. 3¹ [llatrol. soe. Lat. 34) Sp. 50).

110).105. ¹) Praefatio Apotluosis. (Aurelii Prmlentii eanuiua
ed. lligne ll'aleol. Ser. nat. 5οἸ Sp. stom).

(lap. 100. 1)Λο01101037.10011 „Commentariorum urlmnorum.¹
100000001010001001000010 liaplmelis Volaterrani, outo
&trigono libri eum duplici emonem indice. stenelum
Tomos eolleeto. Item Oeconomicus Xenophontis, al) eo·
ooo latio ‹lonatus [A. Ε.) linitur Oeemunnious . ..
impressus Ad. li. kal. liart. iterum. l'arrliisiis in 0110100

’ Aseensiana Anno salutis. 1111111111. 0010010 Romano.
l'ol. 0000111100).

000. 107. ¹) Defensio loannis lteuelilin lereensis llll.l)l](⁶1t0ri8
contra ealnmniatoros suus Colonienses [A. E.) Tubingao
apud 'illamam Anslielmnm limiensem. Anno nnxnn.
1010110.

0011. 108. ¹) Enmratio l. psalmi „Beatus uir“. - Erasini Opp.
tom. 5. Sp. 183.

000. 100. ¹) 1101100000001100000000010110 perveniendi 10100-
ram theologiam. — lirasmi 0001010. 5. Sp. 137.

Cup. 110. 1) Erasmi Onu. tom. 5. Sp. 140.

Cup. 111. 1) Defensio Joannis Rouelilin . . . (s. oben Cap. 107)
1010110.

Cap. 112. 1) Λ. 0. 0110101110.

1110. 113. 1) Erasini epistola :apologetica ael lilartinum norpioo
theologum. Autumnum, anim 1515. - Erasmi Opp.
tom. 9. Sp. 6.

lup. iil. ¹) A. a. 0. Sp. 8.

000. lli. ¹) A. 0. Ο. Sp. 13.

1ῒο0. 110. 1) Λ. a. 0. Sp. 14 0. 15.

ca). 117. 1101, cap. 5. - loannis 1110001001 1101 uiuamus

 

