-137

1·1111131,1[1111113111111111- irrerrrerreierrs, 1111111 111

terri quendam tecto roer eyrrerr pryester sy-

135111 praeterivit neri hoit nycht atgerromen
en hest.

46) Capillus tuus nimium Dyn trayr ys veel te lancti.
est prolixus.

47) Joannes calceos meos ioannes hett myne schoerr
comminxit. bemyeghen.

48) Cur librum meum corr· Wayr om hebstu rrryrr boeck
spuisti? bespyegherr?

49)(1311 tibi, rie 1311111111 Hoede dy, dat du so veel
110133, 111 ‚lectum 1111- nycht en supest, dat du
31111111 1011101113εέ onse bedde bespyestt

511) Eamus auditum 11113- Laet ons gaen, om miss to
sam! horen!

51) Nondum rem divinam Ich en heb noch gein 111133
audivi. gehoert. ·

52) Plerosque brevius 33- Veele menschen belustiget

1511) Frontem perfricuit trie Der ertzlecker 1131 ver-

rete1·at0r.¹⁰) , 1111111.

1111)(13111113113131113111113- Der henckmessig bub lyt
que agit in lustris. 3131113111 luder.

1511)Βοι111011311133 necne, Ob du vergutt habest oder
susque deque tero. nit, gitt mir gtieh.

463) Τ11 habes promissam Du 11331 ein langen bart.

Α barbam.

183) Ne tues magnus ne· Du bist wertieh ein grosser
bulo, quod 1111111 113 unssor, das 111111111- also
scriptum meum can· mingeschriffthastdurch-
cellareris. gestrichen.

513) Brevibus contionibuS, Kurtze bredigen, aber lang
at longis farciminibus brotwurst handt die

. gaudent rustici. puwern gern. r,

 

