10

-95-

Clx.
Idem in methodo. 1)

Praestat, paulo minus osse sophistam* quam
11111105 sapere in Evangeliis ae Paulinis 111101-15.
Salius 051, ignorare quaedam Ar-islolelis 1101101010,
quarn nescire Clu-isti amn-eta. Denique nmlim
curn Hieronymo 11105 osce theologus. (1110111 cum
Scuto invium-J.

CX.
Idem in paraclesi. ¹)

Is 101111 vere theologus est. qui non Syllo>
gismis 11110 0011101115, sed affeetu, sed ipso 111110
atque 000115, sed ipsa vita doceat aspernandas
opes, 0101511000 non csse fidentium huius mundi
praesidiis. sed 1010111 oportere pendere de coelo.
non esse retaliandam iniuriam. bene* precandum
rnale prwantibus. 110110 merendum de male 1110-
rentibus, bonos omnvs 101111 eiusdem corporis
membra diligendos ac fovendos nx aequo, malos
1010100005, si corrigi nequeant. Qui suis exuun-
tur honis, qui deponuntur possessionibus, qui
lugent, hos beatos esso, 11011 deplorandos: moriem
optandam etiam piis, 01 quae nihil 511 aliud. quam
1101001115 nd immortalilatem, Haec, inquam, 01
huiusmodi, 51 quis afflatus ⁸) spirim Christi prae—
(11001Δ inculcet. ad 111100 hortetur, 11111101, 1111111101,
is demum vero theologus est. etiamsi fossor 100111
aut textor. Hace 51· quis ot 111515 praestet mnri-
1105, 15 denique magnus 051 doctor.

·> B: amn-1.

