11111

„vidiffius imparibus moralia scripta Camenis
Quattuor ingenti commoditate libros.“

Wir wissen nun zwar, wie viel wir aut [1011100101οη-
Komplimente zu geben haben, welch' geringwertige Pru:
dukte von innen aus irgend welchen persdnlielien 1111011-
sichteu 01101 weil das Loben einmal 1110110 der Zeit war,
gepriesen worden sind. Bei den Elegien aber war die
Bewunderung nicht ungerechtlertigt, um ihretwillen ver-
dient der Dichtername des Murmellius sortzuleben,
und wenn ich eine neue vollstdndige Ausgabe von ilrnen
reranstaltet habe, so glaube 1011 darnit dem toten Poeten
einen schuldigen Tribut gezalrlt zu haben.

Es erubrigt nunmehr noch, dass ich die Drucklehler
verzeichne. auf die 1011 in meinervorlage gestossen bin.
Die riclrtigen Formen werden in Klamrnern beigeftlgt.
Widrnung an Langen. veteris (reteri); Quintilius (Quiu-
tiliunus); Eleg. 1. 1.57 detluit (deflevit), 1. titi eligi
(elegi), 10. 41 0111101110 (eulmine), 12. 31 1010110(1’01000),
12. 33 expilatris (expilatrix), 19. 34 negliturque (negli-
giturque), 21. 13 perdidit (perdit), 22. 36 11110 (10110);
- 11. l. 25 caues (canes). 3. 25 perpetuo (perpetua),
6. 14 penetrate (penetrare). 842ss senas (00100). 9, 13
doctriua (doctrine), 11). 2001101110(01111111110), 10. 24
mobile (nobile), 17. 39 01101000 (stoicus), 17. 41 patens
(petens), 18. 22 1001110110 (medicum); — III. 1. 31 andiui
(1111111111), 9. 23 111110110001 (indulsisset), 5.7 eorpus
(corpus). 5. 10 domos (11010110), 6. 8 lugent (lugent).
11. 41 puteabilis (putealibus), 10. llberschrift parce
(pace), 10. 2 numus (munus), 11. 12 1101111 (dedit),
12. 29 examinisque (exanimisque). 12. 15 pareus
(parens), 12. 84 1110011 (1110011), 12. 91 laudabilis (lau-
dabilis), 13. 21 10110111 (0011010) - lV. 1. 29 111ορ1110
(Memphis), 2. 4 fratrer (frater), 3. 'l 00011111(0011011111),

 

